amqp==2.3.2
astroid==2.0.4
billiard==3.5.0.4
cachetools==2.1.0
celery==4.2.1
certifi==2018.8.24
chardet==3.0.4
Django==2.2.10
django-celery-beat==1.2.0
django-celery-results==1.0.1
django-timezone-field==3.0
djangorestframework==3.8.2
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
httplib2==0.11.3
idna==2.7
isort==4.3.4
kombu==4.2.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
mccabe==0.6.1
mysqlclient==1.3.13
pkg-resources==0.0.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pylint==2.1.1
python-crontab==2.3.5
python-dateutil==2.7.3
pytz==2018.5
redis==2.10.6
requests==2.19.1
rsa==4.0
six==1.11.0
typed-ast==1.1.0
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
wrapt==1.10.11
